.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #b4dfea ;
    
}

.linkAc {
    width: auto;
    padding: 10px;
    margin: 30px;
    border: groove;
    border-radius: 15px;
    border-color: #f8c543;
    background-color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
}
button:hover {
    background-color: #56b6a8;
}
.link {
    color:#2a4674;
    font-size: 1.2rem;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 10px;
}
h2{
    color: #2a4674;
    text-align: center;
    
}
h3 {
    padding: 0;
    margin: 0;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
}
p{
    color: #2a4674;
    font-size: larger;
}


.logo {
    width: 100%;
    height: 70%;
}
.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    row-gap: 20px;
    column-gap: 30px;
    padding: 20px;
}
.gallery-item {
    position: relative;
}
.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-title {
    position:absolute;
    bottom:0;    
    color:#fff;
    background: linear-gradient(rgba(255,255,255,0.1),rgba(0,0,0,1));
    margin:0;
    padding-right: 0px;
    
}
.gallery-item:nth-child(1) {
    grid-row-start: span 2;
}
.gallery-item:nth-child(2) {
    grid-row-start: span 2;
}
.gallery-item:nth-child(4) {
    grid-row-start: span 2;
}
.gallery-item:nth-child(5) {
    grid-row-start: span 2;
}
.gallery-item:nth-child(7) {
    grid-column-start: span 2;
}
.gallery-item:nth-child(8) {
    grid-column-start: span 3;
    grid-row-start: span 2;
}



